#.env file
REACT_APP_QUOTES_API_URL=https://api.pandascore.co/leagues
REACT_APP_QUOTES_API_URL_TEAMS=https://api.pandascore.co/teams
REACT_APP_QUOTES_API_URL_GAMES=https://api.pandascore.co/videogames

REACT_APP_QUOTES_API_TOKEN=Bearer kNFr7pKOVPoIJG2fn3gSMV7Hq20u8un56VTYc5WEme6X6icHWc0
